//secret
JWTSECRET = ASfdsç$%çÇpjfda5@$%çpsdkfmÇbcmzxjr$#
JWTSCRETRESET = A54S6577FS%$&%&&DFH&s45fy*jaA65y&ajfaS6UA&i8afD6Uaiu
SECRET = "podeColocarQualquerCoisaParaSerUsadoComoCriptografia"

//mailtrap
HOST = ""
PORT = 

USER=""
PASS=""

FROM=""
