//secret
JWTSECRET = ASfdsç$%çÇpjfda5@$%çpsdkfmÇbcmzxjr$#
JWTSCRETRESET = A54S6577FS%$&%&&DFH&s45fy*jaA65y&ajfaS6UA&i8afD6Uaiu
SECRET = "podeColocarQualquerCoisaParaSerUsadoComoCriptografia"

//mailtrap
HOST = "smtp.mailtrap.io"
PORT = 2525

USER="3f1f0ed1a5b1f0"
PASS="46732e97ec285e"

FROM="a4091f8961-14a24a@inbox.mailtrap.io"
